/*
**  문제 3.
**  브라이언의 고민

**  카카오스토리의 개발자 브라이언에게 최근 고민이 생겼다.
**  하루에도 수백만 명이 사용하는 서비스답게 사람들이 많이 보는 글에
    광고성 댓글을 달아 불쾌감을 유발하는 사용자가 증가하고 있는데,
    신고를 받은 글이 광고글인지를 운영자가 판단하여 차단하는 시스템으로
    빠르게 늘어나는 광고글을 처리하기 어렵기 때문이다.
**  그래서 브라이언은 신고된 글이 광고글인지를 자동으로 판단하는 시스템을 만들었다.
**  이제 사용자가 광고글을 보고 신고하면 그 글이 광고글로 판단된 경우 자동으로 차단된다!
**  드디어 깨끗한 카카오스토리를 만들었다는 기쁨도 잠시, 광고글을 올리는 사람들이 자동 차단 시스템을
    회피할 수 있는 방법을 찾기 시작했고, 얼마 지나지 않아 광고 문구 사이에 특수문자를 넣으면 차단되지
    않는다는 점이 알려지게 되었다.
**  즉, 아래와 같은 식으로 작성하면 광고글 차단이 적용되지 않는다.


**  생각지 못한 광고글 패턴에 당황하던 브라이언은 광고글이 일정한 규칙에 의해 만들어진다는
    사실을 알게 되었는데, 그 규칙은 다음과 같다.
**  (아래 설명 및 그 이후의 내용에서 영문 대문자는 원래 문구, 소문자는 특수기호를 의미한다.)
**  - 광고글은 원래 문구에 다음 규칙을 적용하여 만들 수 있다.
**    (규칙 1) 특정 단어를 선택하여 글자 사이마다 같은 기호를 넣는다.
              ex) HELLO -> HaEaLaLaO
**    (규칙 2) 특정 단어를 선택하여 단어 앞뒤에 같은 기호를 넣는다.
              ex)WORLD -> bWORLDb
**    위의 두 가지 규칙은 한 단어에 모두 적용될 수 있지만 같은 규칙은 두 번 적용될 수 없다.
**    한 번 쓰인 소문자(특수기호)는 다시 쓰일 수 없다.
**  - 마지막으로 원래 문구에 있던 공백을 제거한다.
*/
